{
  "name": "tg-forms",
  "version": "0.1.2",
  "description": "Simple JavaScript Library for sending and creating telegram forms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bytech-Uzbekistan/tg-forms.git"
  },
  "keywords": [
    "Telegram",
    "Forms"
  ],
  "author": "Mukhammadyusuf Abdurakhimov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bytech-Uzbekistan/tg-forms/issues"
  },
  "homepage": "https://github.com/Bytech-Uzbekistan/tg-forms#readme",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
